<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .div1 {
        padding: 20px;
        background-color: cornsilk;
        position: absolute;
        left: 35%;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <h2>Email Genrator</h2>
      <br />
      <label for="">Email Output:</label>
      <p id="password_here"></p>
      <br />
      <h4>Lenth :</h4>
      <input
        type="number"
        id="a1"
        placeholder="select length"
        min="5"
        max="12"
      /><br />
      <h4>Domain name :</h4>
      <input
        type="text"
        id="domain"
        placeholder="enter your domain name"
      /><br />
      <h4>Select condition :</h4>
      <input type="checkbox" id="upper" />Upper Case<br />
      <input type="checkbox" id="lower" />Lower Case<br />
      <input type="checkbox" id="number" />Numeric<br />

      <input type="submit" onclick="validator()" value="generate Email" />
    </div>
    <script>
      function validator() {
        var s = new String();
        var d11 = document.getElementById("domain").value;
        var capital = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var small = "abcdefghijklmnopqrstuvwxyz";
        var numeric = "1234567890";
        if (upper.checked) {
          s = s + capital;
        }
        if (lower.checked) {
          s = s + small;
        }
        if (number.checked) {
          s = s + numeric;
        }
        var aa = s.length;
        var p = new String();
        if (aa) {
          for (var i = 1; i < a1.value; i++) {
            p = p + s.charAt(Math.floor(Math.random() * aa));
          }
        }
        document.getElementById("password_here").innerHTML = p + "@" + d11;
      }
    </script>
  </body>
</html>
